# EP-WebApplication

./: EP-WebApplication.sln
App/: App.cs  App.csproj  ArquivoApp.cs  FinanciamentoApp.cs  GerenciaApp.cs  GerenciaGeralApp.cs  ObjetivoApp.cs  ProjetoApp.cs  TemaApp.cs  TipoCargoApp.cs  TipoFuncaoApp.cs  UsuarioApp.cs  UsuarioProjetoApp.cs
App/AutoMapper/: AutoMapperProfile.cs
App/Interfaces/: IApp.cs  IArquivoApp.cs  IFinanciamentoApp.cs  IGerenciaApp.cs  IGerenciaGeralApp.cs  IObjetivoApp.cs  IProjetoApp.cs  ITemaApp.cs  ITipoCargoApp.cs  ITipoFuncaoApp.cs  IUsuarioApp.cs  IUsuarioProjetoApp.cs
App/ViewModels/: ArquivoViewModel.cs  FinanciamentoViewModel.cs  GerenciaGeralViewModel.cs  GerenciaViewModel.cs  ObjetivoViewModel.cs  ProjetoViewModel.cs  TemaViewModel.cs  TipoCargoViewModel.cs  TipoFuncaoViewModel.cs  UsuarioProjetoViewModel.cs  UsuarioViewModel.cs
Estudos de Projetos/: Estudos de Projetos.csproj  Program.cs  Startup.cs
Estudos de Projetos/Controllers/: FinanciamentoController.cs  GerenciaController.cs  GerenciaGeralController.cs  HomeController.cs  ObjetivoController.cs  ProjetoController.cs  TemaController.cs  UsuarioController.cs
Estudos de Projetos/Data/: DataContext.cs
Estudos de Projetos/Mappers/: AutoMapperConfig.cs  AutoMapperProfile.cs
Estudos de Projetos/Models/: Arquivo.cs  ErrorViewModel.cs  Financiamento.cs  Gerencia.cs  GerenciaGeral.cs  Objetivo.cs  Projeto.cs  Tema.cs  TipoCargo.cs  TipoFuncao.cs  Usuario.cs  UsuarioProjeto.cs
Estudos de Projetos/Properties/: launchSettings.json
Estudos de Projetos/Repository/: IRepository.cs  Repository.cs
UI/: Startup.cs  (+1 more)
(+113 files in other folders)
